{
  "App": {
    "SelfUrl": "https://localhost:44384"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Image;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lJ0cRh9ElDBczfTq"
  }
}
